[General]
decode_signals=3
generated_signals=0
views=1
meta_objs=0

[D0]
name=CONVST
enabled=true
color=4294967295
conversion_type=0
conv_options=0

[D1]
name=/CS
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=CLK
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=MOSI
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=DOA
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=DOB
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=BUSY
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[view0]
scale=6.921373200442968e-7
v_offset=2
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0Z\0\0\a\x1f\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 44 29742562 8768057 28272689 74410495 99208189 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 27797699 86614744 18532222 76784597 67175810 4416333 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 27798698 92670945 62458161 10207814 93151779 20249873 -8 0 0 6

[decode_signal0]
name=MOSI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=2
decoder0\id=spi
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=cpol
decoder0\row0\visible=true
decoder0\option0\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\row1\visible=true
decoder0\option0\type=x
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=false
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=false
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=MISO
channel1\initial_pin_state=2
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=MOSI
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=/CS
decoder1\id=ad7616
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true

[decode_signal1]
name=DOA
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=2
decoder0\id=spi
decoder0\visible=true
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=false
decoder0\option0\name=cpha
decoder0\row3\visible=true
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\row4\visible=true
decoder0\option0\type=x
decoder0\row5\visible=true
decoder0\option1\name=cpol
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\option1\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\ann_class1\visible=true
decoder0\option1\type=x
decoder0\ann_class2\visible=true
decoder0\option2\name=wordsize
decoder0\ann_class3\visible=true
decoder0\option2\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\ann_class4\visible=true
decoder0\option2\type=x
decoder0\ann_class5\visible=false
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=DOA
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=/CS
decoder1\id=ad7616
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\ann_class0\visible=true
decoder1\row1\visible=true
decoder1\ann_class1\visible=true

[decode_signal2]
name=DOB
enabled=true
color=4286753330
conversion_type=0
conv_options=0
decoders=2
decoder0\id=spi
decoder0\visible=true
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=false
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=false
decoder0\option0\name=cpol
decoder0\ann_class6\visible=true
decoder0\option0\value=@ByteArray(\x1\0\0\0\0\0\0\0)
channels=4
decoder0\option0\type=x
channel0\name=CLK
decoder0\option1\name=wordsize
channel0\initial_pin_state=2
decoder0\option1\value=@ByteArray(\b\0\0\0\0\0\0\0)
channel0\assigned_signal_name=CLK
decoder0\option1\type=x
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=DOB
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=/CS
decoder1\id=ad7616
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\ann_class0\visible=true
decoder1\row1\visible=true
decoder1\ann_class1\visible=true
